{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 213,
  "lineage": "379fa39c-4145-4821-45d7-8c4db616426f",
  "outputs": {
    "site-addr": {
      "value": "158.160.123.65",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "inventory",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "[webserver]\n158.160.123.65\n",
            "content_base64": null,
            "content_base64sha256": "LFz0RYN5i5b9QehitWJ1vsmhsnNKxr1UuigIYfWZ/vA=",
            "content_base64sha512": "SxBin8Z8/+2bNrbcDSF8gG2/zhNA8MrJQaebW61vLZrKa0ao320WD+YTN1eYp35LwivoURWVODMPGXxUTNrThg==",
            "content_md5": "7ee130bf43103c243e42d1e24db7167a",
            "content_sha1": "24627b554495892b8305ec5d459e53773f6580d4",
            "content_sha256": "2c5cf44583798b96fd41e862b56275bec9a1b2734ac6bd54ba280861f599fef0",
            "content_sha512": "4b10629fc67cffed9b36b6dc0d217c806dbfce1340f0cac941a79b5bad6f2d9aca6b46a8df6d160fe613375798a77e4bc22be851159538330f197c544cdad386",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "../ansible/inventory.ini",
            "id": "24627b554495892b8305ec5d459e53773f6580d4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "yandex_compute_disk.vm-hdd",
            "yandex_compute_instance.vm-site",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.test-subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_disk",
      "name": "vm-hdd",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_recreate": null,
            "block_size": 4096,
            "created_at": "2024-02-05T10:30:17Z",
            "description": "",
            "disk_placement_policy": [
              {
                "disk_placement_group_id": ""
              }
            ],
            "folder_id": "b1g43aq7nnnac7rsogvm",
            "id": "fhm1hjs7iu2stjflcjjs",
            "image_id": "fd8vljd295nqdaoogf3g",
            "labels": null,
            "name": "hdd",
            "product_ids": [
              "f2epb404fuib1kf1hknu"
            ],
            "size": 10,
            "snapshot_id": "",
            "status": "ready",
            "timeouts": null,
            "type": "network-hdd",
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_compute_instance",
      "name": "vm-site",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow_recreate": null,
            "allow_stopping_for_update": null,
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "fhm1hjs7iu2stjflcjjs",
                "disk_id": "fhm1hjs7iu2stjflcjjs",
                "initialize_params": [
                  {
                    "block_size": 4096,
                    "description": "",
                    "image_id": "fd8vljd295nqdaoogf3g",
                    "name": "hdd",
                    "size": 10,
                    "snapshot_id": "",
                    "type": "network-hdd"
                  }
                ],
                "mode": "READ_WRITE"
              }
            ],
            "created_at": "2024-02-05T10:30:26Z",
            "description": "",
            "filesystem": [],
            "folder_id": "b1g43aq7nnnac7rsogvm",
            "fqdn": "fhm4mj2q1jp6luaatila.auto.internal",
            "gpu_cluster_id": "",
            "hostname": "",
            "id": "fhm4mj2q1jp6luaatila",
            "labels": null,
            "local_disk": [],
            "maintenance_grace_period": "",
            "maintenance_policy": null,
            "metadata": {
              "ssh-keys": "ubuntu:ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAyHVEG79Zto9FD48lJLGBbq5NK+obbLyL0laolrSXP7 chudac@vpsNetherland\n"
            },
            "metadata_options": [
              {
                "aws_v1_http_endpoint": 1,
                "aws_v1_http_token": 2,
                "gce_http_endpoint": 1,
                "gce_http_token": 1
              }
            ],
            "name": "site",
            "network_acceleration_type": "standard",
            "network_interface": [
              {
                "dns_record": [],
                "index": 0,
                "ip_address": "192.168.0.34",
                "ipv4": true,
                "ipv6": false,
                "ipv6_address": "",
                "ipv6_dns_record": [],
                "mac_address": "d0:0d:4b:4c:5a:0c",
                "nat": true,
                "nat_dns_record": [],
                "nat_ip_address": "158.160.123.65",
                "nat_ip_version": "IPV4",
                "security_group_ids": [],
                "subnet_id": "e9bh5ejefjqp299qgomi"
              }
            ],
            "placement_policy": [
              {
                "host_affinity_rules": [],
                "placement_group_id": "",
                "placement_group_partition": 0
              }
            ],
            "platform_id": "standard-v1",
            "resources": [
              {
                "core_fraction": 100,
                "cores": 2,
                "gpus": 0,
                "memory": 4
              }
            ],
            "scheduling_policy": [
              {
                "preemptible": false
              }
            ],
            "secondary_disk": [],
            "service_account_id": "",
            "status": "running",
            "timeouts": null,
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "yandex_compute_disk.vm-hdd",
            "yandex_vpc_network.default",
            "yandex_vpc_subnet.test-subnet-a"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-05T10:30:17Z",
            "default_security_group_id": "enp76tg8t83tsv5ve9hj",
            "description": "",
            "folder_id": "b1g43aq7nnnac7rsogvm",
            "id": "enpvdf3a7au4ipkgm032",
            "labels": {},
            "name": "test_network",
            "subnet_ids": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "test-subnet-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-02-05T10:30:19Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1g43aq7nnnac7rsogvm",
            "id": "e9bh5ejefjqp299qgomi",
            "labels": {},
            "name": "",
            "network_id": "enpvdf3a7au4ipkgm032",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "192.168.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.default"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
